# Grupa7-BloodAlliance

./: README.md
BloodAlliance/: Program.cs  (+2 more)
BloodAlliance/BloodAlliance/: BloodAlliance.csproj  Program.cs  Startup.cs  appsettings.json
BloodAlliance/BloodAlliance/Controllers/: AdministratorController.cs  BolnicaController.cs  DonacijaController.cs  DonorController.cs  GostController.cs  HomeController.cs  ZahtjevController.cs  ZdravstvenaHistorijaController.cs
BloodAlliance/BloodAlliance/Data/: ApplicationDbContext.cs
BloodAlliance/BloodAlliance/Migrations/: 20200514164931_Inicijalna.Designer.cs  20200514164931_Inicijalna.cs  20200514170834_Inicijalna1.Designer.cs  20200514170834_Inicijalna1.cs  20200520115437_Inicijaln1-1.Designer.cs  20200520115437_Inicijaln1-1.cs  20200520115825_Inicijalna1-2.Designer.cs  20200520115825_Inicijalna1-2.cs  20200520123136_DropTable.Designer.cs  20200520123136_DropTable.cs  20200520124826_AddTable.Designer.cs  20200520124826_AddTable.cs  20200520160201_Novo.Designer.cs  20200520160201_Novo.cs  20200520165633_Novo2.Designer.cs  20200520165633_Novo2.cs  20200606143753_nova.Designer.cs  20200606143753_nova.cs  20200606153914_PolStatus.Designer.cs  20200606153914_PolStatus.cs  20200609105744_donacija.Designer.cs  20200609105744_donacija.cs  20200609115449_zahtjev.Designer.cs  20200609115449_zahtjev.cs  20200609122305_bolnica.Designer.cs  20200609122305_bolnica.cs  20200609123528_PasswordDonor.Designer.cs  20200609123528_PasswordDonor.cs  20200609162332_obavijest.Designer.cs  20200609162332_obavijest.cs  20200610094526_zdravstvenaHistorija.Designer.cs  20200610094526_zdravstvenaHistorija.cs  20200610104812_ObavijestDonor.Designer.cs  20200610104812_ObavijestDonor.cs  20200610203053_ObavijestBolnica.Designer.cs  20200610203053_ObavijestBolnica.cs  BAContextModelSnapshot.cs
BloodAlliance/BloodAlliance/Models/: BAContext.cs  Bolnica.cs  Donacija.cs  Donor.cs  ErrorViewModel.cs  LoginViewModel.cs  Obavijest.cs  ObavijestBolnica.cs  ObavijestDonor.cs  Zahtjev.cs  ZdravstvenaHistorija.cs  (+1 more)
(+87 files in other folders)
